body {
  //height: 2000px;
  font-family: 'Helvetica Neue', Helvetica, Arial, 'PingFang SC', 'Hiragino Sans GB', 'WenQuanYi Micro Hei', 'Microsoft Yahei', sans-serif;
  font-size: 14px;
  background-color: #f7f7f7;
  color:#333;
  overflow-x: hidden;
}

.clearfix:after,.clearfix:before {
  content: '';
  display: table;
}

.clearfix:after {
  clear: both;
}

.link {
  text-decoration: none;
  cursor: pointer;
  color:#333;
}

.link:hover {
  text-decoration:underline ;
}

textarea {
  resize: none;
}
