// Path
@img-three-level-path             : "../../../assets/images";
@img-two-level-path               : "../../assets/images";

// Header
@header-height                    : 50px;
// Footer
@footer-height                    : 60px;
// Total
@total-height                     : @header-height + @footer-height;