@import "../../assets/style/default.less";

.other {
  box-sizing: border-box;
  display: flex;
  padding: 20px;
  // min-height: calc(~"100vh - 110px");
  height: 100%;
  background: url("@{img-two-level-path}/other.png");
  background-size:cover;
  //justify-content: center;
  //align-items: center;
  .otherItem {
    width: 200px;
    height: 200px;
    background: url("@{img-two-level-path}/canvasBg.png");
    //transform: scale(1.15);
    &:hover {
      //transform: scale(1);
    }
  }
  .otherLink {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    .title {
        font-size: 20px;
    }
  }
}
