@import "../../assets/style/default.less";

.blog {
  display: flex;
  padding: 10px;
  min-height: calc(~"100vh -  @{total-height}");
  .blog-list {
    display: flex;
    flex: 0 0 70%;
    // align-items: center;
    flex-direction: column;
    .blog-item {
      margin: 0 20% 10px 10%;
      padding-bottom: 10px;
      border-bottom: 1px dotted #404040;
      .title {
        font-size: 20px;
        line-height: 24px;
        color: #404040;
      }
      .time {
        line-height: 20px;
      }
      .label {
        display: flex;
        padding: 4px 0;
      }
    }
  }
  .blog-sidebar {
    display: flex;
    align-items: center;
    flex-direction: column;
    border-left: 1px dotted #666;
  }
}
