@import "../../assets/style/default.less";

footer {
  height: @footer-height;
  line-height: @footer-height;
  width: 100%;
  background-color: #f2f2f2;
  color: #666;
  text-align: center;
  user-select: none;
  font-weight: 400;
}
