@import "../../assets/style/default.less";

.App {
  .container {
    margin-top: @header-height;
    // height: calc(~"100vh - 110px");
    position: relative;
  }
  .container-inner {
    position: absolute;
    width: 100%;
    height: 100%;
  }
}

.transitionWrapper-enter {
  animation: enter-animation .8s ease;
}
.transitionWrapper-exit {
  animation:leave-animation .8s ease-in;
  opacity: 0;
}

// 离开动画
@keyframes leave-animation {
  0% {
      opacity: 1;
  }
  40% {
      transform: translate3d(20%, 0, 0);
      opacity: 0;
      display: none;
  }
  100% {
      opacity: 0;
      display: none;
  }
}

// 进入动画
@keyframes enter-animation {
  0% {
      opacity: 0;
      display: none;
  }
  60% {
      display: block;
      transform: translate3d(-10%, 0, 0);
      opacity: 0;
  }
  100% {
      transform: translateX(0);
      opacity: 1;
  }
}
